# ==============================================================================
# Colors (managed by color-listener)
# primary: #010822
# secondary: #A7C4FC
# ==============================================================================
background #010822
foreground #A7C4FC
cursor    #A7C4FC
selection_background #A7C4FC
selection_foreground #010822
url_color            #A7C4FC

# Optional basic ANSI accents to keep theme coherent
color0  #010822
color7  #A7C4FC
color8  #01071D
color15 #ffffff
