# ==============================================================================
# Colors (managed by color-listener)
# primary: #220104
# secondary: #FBADA8
# ==============================================================================
background #220104
foreground #FBADA8
cursor    #FBADA8
selection_background #FBADA8
selection_foreground #220104
url_color            #FBADA8

# Optional basic ANSI accents to keep theme coherent
color0  #220104
color7  #FBADA8
color8  #1D0103
color15 #ffffff
