(defwindow system_dropdown [x_pos widget_width]
  :monitor 0
  :exclusive false
  :stacking "overlay"
  :geometry (geometry
    :anchor "top left"
    :x x_pos  ; REPLACED
    :y "5"
    :width widget_width ; REPLACED
    :height 25
  )
  (hello_box)  ; Added hello_box widget here
)

(
  defwidget hello_box []
  (box
    :orientation "vertical"
    :spacing "2"
    :space-evenly false
    :class "hello_box"
    :width 10
    (eventbox
      ; (label :text "HELLO")
      (box
        :orientation "v"
        :spacing 10
        (box
          :orientation "h"
          (eventbox
            :cursor "pointer"
            :onclick "poweroff"
            (label :text "⏻")
          )
          (eventbox
            :cursor "pointer"
            :onclick "reboot"
            (label :text "")
          )
        )
        (box
          :orientation "h"
          (eventbox
            :cursor "pointer"
            :onclick "bash $HOME/.config/eww/widgets/system-buttons/scripts/hyprlock.sh"
            (label :text "")
          )
          ; (eventbox
          ;   :cursor "pointer"
          ;   (label :text "")
          ; )
        )
      )
    )
  )
)
