import { Camera, Mic, Monitor, Video, Volume2 } from "lucide-react"
import { Switch } from "@/components/ui/switch"
import { Button } from "@/components/ui/button"
import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group"
import { Label } from "@/components/ui/label"

export default function CaptureWidget() {
  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-purple-900 via-purple-800 to-purple-600">
      {/* Bokeh effect */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        {[...Array(20)].map((_, i) => (
          <div
            key={i}
            className="absolute rounded-full bg-purple-400/20 blur-xl"
            style={{
              width: Math.random() * 100 + 50 + "px",
              height: Math.random() * 100 + 50 + "px",
              left: Math.random() * 100 + "%",
              top: Math.random() * 100 + "%",
              animation: `float ${Math.random() * 10 + 5}s infinite`,
            }}
          />
        ))}
      </div>

      {/* Widget Panel */}
      <div className="relative backdrop-blur-md bg-white/10 p-6 rounded-2xl shadow-2xl w-[280px] space-y-6 border border-white/20">
        {/* Image Capture Section */}
        <div className="space-y-3">
          <Button variant="ghost" className="w-full bg-white/5 hover:bg-white/10 border border-white/20 space-x-2">
            <Camera className="w-5 h-5" />
            <span className="text-white">Capture Image</span>
          </Button>
          <RadioGroup defaultValue="png" className="flex justify-center gap-4">
            <div className="flex items-center space-x-2">
              <RadioGroupItem value="png" id="png" className="border-white/50" />
              <Label htmlFor="png" className="text-white text-sm">
                PNG
              </Label>
            </div>
            <div className="flex items-center space-x-2">
              <RadioGroupItem value="jpg" id="jpg" className="border-white/50" />
              <Label htmlFor="jpg" className="text-white text-sm">
                JPG
              </Label>
            </div>
          </RadioGroup>
        </div>

        

        {/* Video Recording Section */}
        <div className="space-y-3">
          <Button variant="ghost" className="w-full bg-white/5 hover:bg-white/10 border border-white/20 space-x-2">
            <Video className="w-5 h-5" />
            <span className="text-white">Record Video</span>
          </Button>
          <RadioGroup defaultValue="mp4" className="flex justify-center gap-4">
            <div className="flex items-center space-x-2">
              <RadioGroupItem value="mp4" id="mp4" className="border-white/50" />
              <Label htmlFor="mp4" className="text-white text-sm">
                MP4
              </Label>
            </div>
            <div className="flex items-center space-x-2">
              <RadioGroupItem value="mkv" id="mkv" className="border-white/50" />
              <Label htmlFor="mkv" className="text-white text-sm">
                MKV
              </Label>
            </div>
          </RadioGroup>
        </div>
        {/* Screen Selection Control */}
        <div className="space-y-2">
          <div className="text-white/80 text-xs text-center mb-1">Screen Selection</div>
          <div className="grid grid-cols-2 gap-2 p-1 bg-white/5 rounded-lg border border-white/20">
            <button className="flex flex-col items-center justify-center py-2 px-3 rounded-md bg-white/10 hover:bg-white/15 transition-colors">
              <Monitor className="w-4 h-4 text-white mb-1" />
              <span className="text-white text-xs">Fullscreen</span>
            </button>
            <button className="flex flex-col items-center justify-center py-2 px-3 rounded-md hover:bg-white/15 transition-colors">
              <div className="relative w-4 h-4 mb-1">
                <Monitor className="w-4 h-4 text-white absolute" />
                <div className="absolute inset-0 border border-white rounded-sm scale-75 translate-x-0.5 translate-y-0.5"></div>
              </div>
              <span className="text-white text-xs">Region</span>
            </button>
          </div>
        </div>
        {/* Audio Controls */}
        <div className="flex justify-between px-2">
          <div className="flex items-center space-x-2">
            <Volume2 className="w-4 h-4 text-white" />
            <Switch />
          </div>
          <div className="flex items-center space-x-2">
            <Mic className="w-4 h-4 text-white" />
            <Switch />
          </div>
        </div>
      </div>
    </div>
  )
}

