
preload = $HOME/.config/hypr/wallpapers/samurai-wallpaper-red.jpg 
preload = $HOME/.config/hypr/wallpapers/samurai-wallpaper.jpg
preload = $HOME/.config/hypr/wallpapers/berserk-wallpaper.jpg


# wallpaper = , $HOME/.config/hypr/wallpapers/samurai-wallpaper.jpg
# wallpaper = , $HOME/.config/hypr/wallpapers/samurai-wallpaper-red.jpg
wallpaper = , $HOME/.config/hypr/wallpapers/berserk-wallpaper.jpg