(defwindow capture_dropdown [x_pos widget_width]
  :monitor 0
  :exclusive false
  :stacking "overlay"
  :geometry (geometry
    :anchor "top left"
    :x x_pos  ; REPLACED
    :y "5"
    :width widget_width ; REPLACED
    :height 25
  )
  (hello_box)  ; Added hello_box widget here
)

(
  defwidget hello_box []
  (box
    :orientation "vertical"
    :spacing "2"
    :space-evenly false
    :class "hello_box"
    :width 10
    (eventbox
      ; (label :text "HELLO")
      (box
        :orientation "v"
        :spacing 10
        (box
          :orientation "h"
          (box
            :orientation "v"
            :class "capture-fullscreen"
            (eventbox
              :cursor "pointer"
              ; :onclick "bash \"$HOME/.config/eww/widgets/capture/scripts/capture-eww-helper.sh\" --capture --fullscreen &"
              :onclick "echo \"capture:util:photopng:fullscreen:wl-copy:open-edit\" | socat - UNIX-CONNECT:/tmp/eww_main_socket.sock"
              (label :text " " :class "icon")
            )
            (label :text "FULLSCREEN")
          )
          (box
            :orientation "v"
            :class "capture-selected"
            (eventbox
              :cursor "pointer"
              ; :onclick "bash \"$HOME/.config/eww/widgets/capture/scripts/capture-eww-helper.sh\" --capture --region &"
              :onclick "echo \"capture:util:photo-png:slurp:wl-copy:open-edit\" | socat - UNIX-CONNECT:/tmp/eww_main_socket.sock"
              (label :text " " :class "icon")
            )
            (label :text "SELECTED")
          )
          
        )
        (box
          :orientation "h"
          (box
            :orientation "v"
            :class "rec-fullscreen"
            (eventbox
              :cursor "pointer"
              ; :onclick "(bash \"$HOME/.config/eww/widgets/capture/scripts/capture-eww-helper.sh\" --rec-start --fullscreen & ) && eww update show_stop_button=true -c \"$HOME/.config/eww/\" &"
              :onclick "echo \"capture:util:video-mp4:fullscreen:no-copy:no-edit\" | socat - UNIX-CONNECT:/tmp/eww_main_socket.sock"
              (label :text " " :class "icon")
            )
            (label :text "FULLSCREEN")
          )
          (box
            :orientation "v"
            :class "rec-selected"
            (eventbox
              :cursor "pointer"
              ; :onclick "(bash \"$HOME/.config/eww/widgets/capture/scripts/capture-eww-helper.sh\" --rec-start --region & ) && eww update show_stop_button=true -c \"$HOME/.config/eww/\" &"
              :onclick "echo \"capture:util:video-mp4:slurp:no-copy:no-edit\" | socat - UNIX-CONNECT:/tmp/eww_main_socket.sock"
              (label :text "󰞡 " :class "rec-selected-icon")
            )
            (label :text "SELECTED")
          )
          
          
        )
      )
    )
  )
)
