; generate to a dir that wont affect eww to reload everytime u generate

(defpoll  wired_conns_widget :interval "15s" "bash $HOME/.config/eww/widgets/network/scripts/get-wired-widget.sh")

(defwindow network_dropdown [x_pos widget_width]
    :monitor 0
    :exclusive false
    :stacking "overlay"
    :geometry (geometry
      :anchor "top left"
      :x x_pos  ; REPLACED
      :y "0"
      :width widget_width ; REPLACED
      :height 200
    )
    (hello_box)  ; Added hello_box widget here
  )
  (
    defwidget hello_box []
    (box
      :orientation "vertical"
      :spacing "2"
      :space-evenly false
      :class "hello_box"
      :width 10
      (label :text "Wired Connections")
      (label :text "_________________")
      (literal :content wired_conns_widget)
    ;   (box 
    ;     :orientation "v"
    ;     :height 100
    ;     (label 
    ;         :text "eno1"
    ;     )
    ; )
      (label :text "Wireless Connections")
      (label :text "_________________")

    )
  )
  